<monitor:monitor xmlns:monitor="http://www.ibm.com/xmlns/wmqfte/7.0.1/MonitorDefinition" version="6.00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/wmqfte/7.0.1/MonitorDefinition ./Monitor.xsd">
  <name>FILES2RECALL</name>
  <pollInterval units="seconds">10</pollInterval>
  <agent>HDQDLCLAGNT</agent>
  <resources>
    <directory recursionLevel="0">/tmp</directory>
  </resources>
  <triggerMatch>
    <conditions>
      <allOf>
        <condition>
          <fileSizeSame polls="1">
            <pattern type="wildcard" >AccountToPeoplesoft.xml</pattern>
            <exclude>*.xlk*</exclude>
          </fileSizeSame>
        </condition>
      </allOf>
    </conditions>
  </triggerMatch>
  <tasks>
    <task>
      <name/>
      <transfer>
        <request  version="6.00" xsi:noNamespaceSchemaLocation="FileTransfer.xsd">
          <managedTransfer>
            <originator>
              <hostName>PRO-LAP-172</hostName>
              <userID>rnanjundappa</userID>
            </originator>
            <sourceAgent QMgr="HDQDMFTQM01LV" agent="HDQDLCLAGNT"/>
            <destinationAgent QMgr="HDQDMFTQM01LV" agent="HDQDBDGAGNT"/>
            <transferSet priority="0">
              <metaDataSet>
                <metaData key="mqaPreMon">SUBST</metaData>
                <metaData key="mqaPreSrc">NOOP</metaData>
                <metaData key="mqaPreDst">NOOP</metaData>
                <metaData key="mqaPostDst">NOOP</metaData>
                <metaData key="mqaPostSrc">NOOP</metaData>
                <metaData key="mqaDocType">Recall</metaData>
                <metaData key="mqaDocId">${FileName}</metaData>
                <metaData key="filename">${FileName}</metaData>
                <metaData key="jobNumber">${CURRENTTIMESTAMP}</metaData>
                <metaData key="fileSeqNo">NOOP</metaData>
              </metaDataSet>			
              <item checksumMethod="MD5" mode="text">
                <source disposition="leave" recursive="false">
                  <file>${FilePath}</file>
                </source>
                <destination exist="overwrite" type="directory">
                  <file>RECALL:/Incoming</file>
                </destination>
              </item>
            </transferSet>
            <job>
              <name>FILES2RECALL</name>
            </job>
          </managedTransfer>
        </request>
      </transfer>
    </task>
    <transfer/>
  </tasks>
  <originator>
    <hostName>PRO-LAP-172</hostName>
    <userID>rnanjundappa</userID>
  </originator>
  <job>
    <name>FILES2RECALL</name>
  </job>
</monitor:monitor>