<monitor:monitor xmlns:monitor="http://www.ibm.com/xmlns/wmqfte/7.0.1/MonitorDefinition" version="6.00" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/xmlns/wmqfte/7.0.1/MonitorDefinition ./Monitor.xsd">
  <name>#{mn}</name>
  <pollInterval units="#{pu}">#{pi}</pollInterval>
  <agent>#{sa}</agent>
  <resources>
    <directory recursionLevel="0">#{md}</directory>
  </resources>
  <triggerMatch>
    <conditions>
      <allOf>
        <condition>
          <fileSizeSame polls="1">
            <pattern type="#{matchType}" >#{pt}</pattern>
            <exclude>*.xlk*</exclude>
          </fileSizeSame>
        </condition>
      </allOf>
    </conditions>
  </triggerMatch>
  <tasks>
    <task>
      <name/>
      <transfer>
        <request  version="6.00" xsi:noNamespaceSchemaLocation="FileTransfer.xsd">
          <managedTransfer>
            <originator>
              <hostName>#{hostname}</hostName>
              <userID>#{username}</userID>
            </originator>
            <sourceAgent QMgr="#{sm}" agent="#{sa}"/>
            <destinationAgent QMgr="#{dm}" agent="#{da}"/>
            <transferSet priority="0">
              <metaDataSet>
                <metaData key="mqaPreMon">#{mqaPreMon}</metaData>
                <metaData key="mqaPreSrc">#{mqaPreSrc}</metaData>
                <metaData key="mqaPreDst">#{mqaPreDst}</metaData>
                <metaData key="mqaPostDst">#{mqaPostDst}</metaData>
                <metaData key="mqaPostSrc">#{mqaPostSrc}</metaData>
                <metaData key="mqaDocType">#{mqaDocType}</metaData>
                <metaData key="mqaDocId">#{mqaDocId}</metaData>
                <metaData key="filename">#{filename}</metaData>
                <metaData key="jobNumber">#{jobNumber}</metaData>
                <metaData key="fileSeqNo">#{fileSeqNo}</metaData>
              </metaDataSet>			
              <item checksumMethod="MD5" mode="#{ttype}">
                <source disposition="#{srcdisp}" recursive="false">
                  <file>#{sd}</file>
                </source>
                <destination exist="#{exists}" type="directory">
                  <file>#{dd}</file>
                </destination>
              </item>
            </transferSet>
            <job>
              <name>#{mn}</name>
            </job>
          </managedTransfer>
        </request>
      </transfer>
    </task>
    <transfer/>
  </tasks>
  <originator>
    <hostName>#{hostname}</hostName>
    <userID>#{username}</userID>
  </originator>
  <job>
    <name>#{mn}</name>
  </job>
</monitor:monitor>